{
  "domain": "health_pot",
  "name": "Xiaomi Mijia Multifunctional MJYSH01YM",
  "documentation": "https://github.com/Sergey-SRG/Xiaomi-Mijia-Multifunctional-MJYSH01YM",
  "requirements": ["construct>=2.9.45", "python-miio>=0.5.3"],
  "version": "1.1",
  "dependencies": [],
  "codeowners": [
    "@fineemb",
    "@Sergey-SRG"
  ]
}
